<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tSb-RZ-oTq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NASA Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-Xr-Kry">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CXt-PG-g2a">
                                    <size key="itemSize" width="332" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="imageSquare" id="D3X-OL-7M5" customClass="CollectionViewCell" customModule="day03" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="0.0" width="332" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtt-rB-MNO">
                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="188"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fH6-Va-jaH">
                                                    <rect key="frame" x="156" y="84" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wtt-rB-MNO" firstAttribute="centerY" secondItem="fH6-Va-jaH" secondAttribute="centerY" id="2o4-mc-ao9"/>
                                            <constraint firstItem="fH6-Va-jaH" firstAttribute="centerY" secondItem="D3X-OL-7M5" secondAttribute="centerY" id="549-7c-ppQ"/>
                                            <constraint firstItem="wtt-rB-MNO" firstAttribute="leading" secondItem="D3X-OL-7M5" secondAttribute="leading" id="A0w-XN-SXr"/>
                                            <constraint firstItem="wtt-rB-MNO" firstAttribute="top" secondItem="D3X-OL-7M5" secondAttribute="top" id="KHM-xD-XVD"/>
                                            <constraint firstItem="wtt-rB-MNO" firstAttribute="centerX" secondItem="fH6-Va-jaH" secondAttribute="centerX" id="VQl-x2-9ky"/>
                                            <constraint firstItem="fH6-Va-jaH" firstAttribute="centerX" secondItem="D3X-OL-7M5" secondAttribute="centerX" id="YkT-h3-mdB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityMonitor" destination="fH6-Va-jaH" id="cJx-1M-hEj"/>
                                            <outlet property="collectionImage" destination="wtt-rB-MNO" id="5a0-pY-cvE"/>
                                            <segue destination="XT4-ZB-xSw" kind="show" id="JHF-ty-5aZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jPY-ta-cFd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="chs-9q-Exg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e4f-Xr-Kry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JLR-2j-Bbn"/>
                            <constraint firstItem="e4f-Xr-Kry" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-40" id="ORt-Yj-BPS"/>
                            <constraint firstItem="e4f-Xr-Kry" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uyz-mr-lGE"/>
                            <constraint firstItem="e4f-Xr-Kry" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZMw-NO-6BO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NASA Images" id="1vP-ov-92x"/>
                    <connections>
                        <outlet property="imageCollection" destination="e4f-Xr-Kry" id="a9H-Wz-I8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Image Detail Controller-->
        <scene sceneID="e9Q-kD-y3k">
            <objects>
                <viewController id="XT4-ZB-xSw" customClass="ImageDetailController" customModule="day03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRN-mz-PMa"/>
                        <viewControllerLayoutGuide type="bottom" id="MmW-Vx-vap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAg-pj-UGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GI1-V9-bMG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="XT4-ZB-xSw" id="O7v-eD-mCg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GI1-V9-bMG" firstAttribute="width" secondItem="IAg-pj-UGe" secondAttribute="width" id="Kir-En-dtJ"/>
                            <constraint firstItem="GI1-V9-bMG" firstAttribute="centerX" secondItem="IAg-pj-UGe" secondAttribute="centerX" id="YxH-G8-C3g"/>
                            <constraint firstItem="GI1-V9-bMG" firstAttribute="height" secondItem="IAg-pj-UGe" secondAttribute="height" id="kRu-YV-P4V"/>
                            <constraint firstItem="GI1-V9-bMG" firstAttribute="centerY" secondItem="IAg-pj-UGe" secondAttribute="centerY" id="vNo-4w-SkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="GI1-V9-bMG" id="koP-t2-X6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmO-Ru-j4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0C8-wc-0gA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSb-RZ-oTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AIc-1Q-Rrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jIN-5G-Qs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3of-ih-za1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
